Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Board Outline.gpi

 Date              : 8/20/2015 12:13:03 AM
 Plotfile          : C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Board Outline.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               1

