Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Bottom Solder Mask.gpi

 Date              : 8/20/2015 12:13:03 AM
 Plotfile          : C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Bottom Solder Mask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0320inch               9
 D11      rectangle 0.1080inch x 0.2080inch     2
 D12      round     0.2580inch               1
 D13      round     0.0380inch             132
 D14      rectangle 0.0249inch x 0.0190inch    12
 D15      rectangle 0.0190inch x 0.0249inch     8
 D16      square    0.0474inch               4
 D17      rectangle 0.0415inch x 0.0414inch     4

