Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Drills.dri

 Date              : 8/20/2015 12:13:03 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    78
 T02   0.0118inch     9
 T03   0.0130inch   132

Total number of drills: 219

Plotfiles:

 C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Drills.xln
