Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Gerbers/Inner Layer 2.gpi

 Date              : 3/15/2017 7:56:30 PM
 Plotfile          : C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Gerbers/Inner Layer 2.G3L
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            3265
 D11      round     0.0210inch             132
 D12      round     0.0354inch               4
 D13      round     0.0198inch               9
 D14      round     0.0180inch              70

