Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Top Layer.gpi

 Date              : 8/20/2015 12:13:02 AM
 Plotfile          : C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Top Layer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             286
 D11      rectangle 0.0551inch x 0.0091inch    20
 D12      rectangle 0.0091inch x 0.0551inch    20
 D13      square    0.1142inch               1
 D14      round     0.0240inch               9
 D15      round     0.0300inch             132
 D16      square    0.0315inch              12
 D17      square    0.0315inch             120
 D18      rectangle 0.0430inch x 0.0750inch     2
 D19      rectangle 0.0169inch x 0.0110inch     6
 D20      rectangle 0.0138inch x 0.0098inch     8
 D21      rectangle 0.0098inch x 0.0138inch     4
 D22      rectangle 0.0157inch x 0.0197inch     2
 D23      draw      0.0090inch              11
 D24      square    0.0180inch               2
 D25      round     0.0180inch              76
 D26      draw      0.0100inch               2

