Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Top Solder Mask.gpi

 Date              : 8/20/2015 12:13:02 AM
 Plotfile          : C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Top Solder Mask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0631inch x 0.0171inch    20
 D11      rectangle 0.0171inch x 0.0631inch    20
 D12      square    0.1222inch               1
 D13      round     0.0320inch               9
 D14      round     0.0380inch             132
 D15      square    0.0395inch              12
 D16      rectangle 0.0370inch x 0.0354inch   126
 D17      square    0.0395inch             120
 D18      rectangle 0.0354inch x 0.0370inch     6
 D19      rectangle 0.0510inch x 0.0830inch     2
 D20      rectangle 0.0249inch x 0.0190inch     6
 D21      rectangle 0.0218inch x 0.0178inch     8
 D22      rectangle 0.0178inch x 0.0218inch     4
 D23      rectangle 0.0237inch x 0.0277inch     2

