Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Top Silk Screen.gpi

 Date              : 8/20/2015 12:13:02 AM
 Plotfile          : C:/Users/Sean/Desktop/Buckeye Current/Eagle/Projects/LED-Watch/Top Silk Screen.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              40
 D11      draw      0.0040inch              13
 D12      draw      0.0050inch             396
 D13      square    0.0118inch               3
 D14      draw      0.0039inch               3

