Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Board and Schematic/Bottom Solder Mask.gpi

 Date              : 3/15/2017 10:02:53 PM
 Plotfile          : C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Board and Schematic/Bottom Solder Mask.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0380inch             132
 D11      square    0.0395inch              12
 D12      rectangle 0.0370inch x 0.0354inch   126
 D13      square    0.0395inch             120
 D14      rectangle 0.0354inch x 0.0370inch     6
 D15      rectangle 0.0510inch x 0.0830inch     2
 D16      rectangle 0.0190inch x 0.0249inch    16
 D17      rectangle 0.0249inch x 0.0190inch    10
 D18      rectangle 0.0178inch x 0.0218inch     4
 D19      rectangle 0.0218inch x 0.0178inch     4
 D20      rectangle 0.0277inch x 0.0237inch     2
 D21      rectangle 0.0356inch x 0.0434inch     4
 D22      rectangle 0.0198inch x 0.0237inch     2
 D23      rectangle 0.0171inch x 0.0631inch    20
 D24      rectangle 0.0631inch x 0.0171inch    20
 D25      square    0.1222inch               1
 D26      round     0.0320inch               9

