Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Board and Schematic/Bottom Layer.gpi

 Date              : 3/15/2017 10:02:53 PM
 Plotfile          : C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Board and Schematic/Bottom Layer.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0300inch             132
 D11      square    0.0315inch              12
 D12      square    0.0315inch             120
 D13      rectangle 0.0430inch x 0.0750inch     2
 D14      rectangle 0.0110inch x 0.0169inch    16
 D15      rectangle 0.0169inch x 0.0110inch    10
 D16      rectangle 0.0098inch x 0.0138inch     4
 D17      rectangle 0.0138inch x 0.0098inch     4
 D18      square    0.0394inch               4
 D19      rectangle 0.0197inch x 0.0157inch     2
 D20      rectangle 0.0276inch x 0.0354inch     4
 D21      rectangle 0.0118inch x 0.0157inch     2
 D22      rectangle 0.0091inch x 0.0551inch    20
 D23      rectangle 0.0551inch x 0.0091inch    20
 D24      square    0.1142inch               1
 D25      round     0.0240inch               9
 D26      draw      0.0060inch             509
 D27      round     0.0180inch              70

