Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Board and Schematic/Bottom Silk Screen.gpi

 Date              : 3/15/2017 10:02:53 PM
 Plotfile          : C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Board and Schematic/Bottom Silk Screen.GBO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              44
 D11      draw      0.0050inch             396
 D12      square    0.0118inch              13
 D13      draw      0.0039inch               3
 D14      draw      0.0010inch               1

