Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Board and Schematic/Drills.dri

 Date              : 3/15/2017 10:02:53 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    70
 T02   0.0118inch     9
 T03   0.0130inch   132
 T04   0.0236inch     4

Total number of drills: 215

Plotfiles:

 C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Board and Schematic/Drills.xln
