[Eagle]
Version="05 12 00"
Platform="Windows"
Serial="6D0D90636C-LSR-WLM-3CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/crystal.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/csr.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/frames.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/led.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/rcl.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/supply1.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.12.0/lbr/supply2.lbr"
UsedLibrary="C:/Users/Sean/Desktop/Buckeye Current/Eagle/Component-libraries/lbr/Buckeye Current.lbr"
UsedLibrary="C:/Users/Sean/Desktop/Buckeye Current/Eagle/Component-libraries/lbr/Frames.lbr"
UsedLibrary="C:/Users/Sean/Desktop/Buckeye Current/Eagle/Component-libraries/lbr/TI.lbr"
UsedLibrary="C:/Users/Sean/Documents/eagle/personal.lbr"

[Win_1]
Type="Control Panel"
Loc="488 0 1431 645"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
