Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Board and Schematic/Top Solder Mask.gpi

 Date              : 3/15/2017 10:02:53 PM
 Plotfile          : C:/Users/Sean Harrington/Documents/Electronic Projects/LED_Watch/Hardware/Layout/Board and Schematic/Top Solder Mask.GTS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1080inch x 0.2080inch     2
 D11      round     0.2580inch               1
 D12      round     0.0380inch             132
 D13      square    0.0472inch               4
 D14      rectangle 0.0415inch x 0.0414inch     4
 D15      round     0.0320inch               9

